[00:05.83] Well it ain't no use to sit and wonder why, baby
[00:11.90] If you don't know by now
[00:15.58] An' it ain't no use to sit and wonder why, baby
[00:22.02] It'll never do anyhow
[00:26.04] When your rooster's a-crowin' at the break of dawn
[00:32.52] Look out your window and I'll be gone
[00:37.57] You're the reason why I'm travelin' on
[00:42.25] But don't think twice, it's alright
[00:46.57] And it ain't no use in turnin' on your light, babe
[00:52.70] The light I never knowed
[00:57.36] An' it ain't no use in turnin' on your light, babe
[01:03.37] I'm on the dark side of the road
[01:07.76] But I wish there was somethin' I could do or say
[01:13.54] To try and make you change your mind and stay
[01:19.29] We never did too much talkin' anyway
[01:24.14] But don't think twice, it's alright
[01:28.60] Well, it ain't no use in callin' out my name, gal
[01:34.99] Like you never done before
[01:39.60] It ain't no use in callin' out my name, gal
[01:45.33] I can't hear you any more
[01:49.74] I'm a-thinkin' and a-wonderin', walkin' down the road
[01:55.07] I once loved a woman, a child I'm told
[02:00.00] I gave her my heart but she wanted my soul
[02:05.38] But don't think twice, it's alright
[02:10.41] So long, honey baby
[02:14.93] Where I'm bound, I cannot tell
[02:20.49] But goodbye's too good a word, gal
[02:25.07] So I'll just kind of say fare thee well
[02:30.39] Now, I'm not sayin' you treated me unkind
[02:35.40] You coulda done a lot better but I don't mind
[02:41.49] You just kinda wasted my precious time
[02:46.63] But don't think twice, it's alright