[00:13.55] Yesterday, my life was in ruin
[00:20.58] Now today, I know what I'm doing
[00:27.43] Gotta feeling I should be doin' all right
[00:37.76] Doin' all right
[00:45.26] 
[00:46.55] Where will I be this time tomorrow
[00:52.79] Jump in joy or sinking in sorrow?
[00:59.62] Anyway, I should be doin' all right
[01:10.16] Doin' all right
[01:17.66] 
[01:23.97] Should be waiting for the sun
[01:29.35] Looking round to find the words to say
[01:34.76] Should be waiting for the skies to clear
[01:39.70] There a time in all the world
[01:54.20] 
[01:55.87] Should be waiting for the sun
[02:01.53] And anyway, I've got hideaway
[02:16.03] 
[02:44.00] Yesterday, my life was in ruin
[02:51.17] Now today, God knows what I'm doing
[02:57.15] Anyway, I should be doin' all right
[03:06.72] Doin' all right
[03:14.22] 
[03:47.40] Doin' all right