[00:08.04] It ain't no use to sit and wonder why, babe
[00:14.01] If'n you don't know by now
[00:18.07] And it ain't no use to sit and wonder why, babe
[00:23.02] It'll never do somehow
[00:26.02] When your rooster crows at the break of dawn
[00:31.04] Look out your window and I'll be gone
[00:35.06] You're the reason I'm a-traveling on
[00:39.07] But don't think twice, it's all right
[00:57.57] 
[00:54.09] And it ain't no use in turning on your light, babe
[00:59.08] That light I never knowed
[01:03.02] And it ain't no use in turning on your light, babe
[01:08.02] I'm on the dark side of the road
[01:12.08] But I wish there was somethin' you would do or say
[01:16.08] To try and make me change my mind and stay
[01:21.00] But we never did too much talking anyway
[01:25.00] But don't think twice, it's all right
[01:43.50] 
[01:39.06] So it ain't no use in calling out my name, gal
[01:43.03] Like you never done before
[01:46.06] And it ain't no use in calling out my name, gal
[01:53.02] I can't hear you anymore
[01:55.05] I'm a-thinking and a-wonderin' walking down the road
[02:00.05] I once loved a woman, a child, I'm told
[02:04.08] I give her my heart but she wanted my soul
[02:08.07] But don't think twice, it's all right
[02:26.57] 
[02:22.06] So long honey, babe
[02:29.07] Where I'm bound, I can't tell
[02:33.06] Goodbye's too good a word, babe
[02:38.02] So I'll just say, "Fare thee well"
[02:41.01] I ain't a-saying you treated me unkind
[02:49.05] You could've done better but I don't mind
[02:51.04] You just kinda wasted my precious time
[02:55.08] But don't think twice, it's all right