[00:03.28] Hello, are you free tonight?
[00:08.40] I like your looks, I love your smile
[00:16.18] Could I use you for a while
[00:21.58] It's all wrong, but it's all right
[00:38.58] 
[00:25.35] The amber sunset glow has died
[00:30.84] My needs are very much alive
[00:37.29] Is it ok if I stop by?
[00:42.44] It's all wrong, but it's all right
[00:59.44] 
[00:51.01] It's all wrong, but it's all right
[00:53.19] Just close your eyes and hold me tight
[00:59.55] Tell me sexy lovin' lies
[01:05.02] It's all wrong, but it's all right
[01:22.02] 
[01:15.12] It may be wrong if we make love
[01:21.54] But I just need someone so much
[01:28.38] And who knows, it might last for life?
[01:35.54] It's all wrong, but it's all right
[01:52.54] 
[01:39.28] It's all wrong, but it's all right (it's all wrong, but it's all right)
[01:44.74] Just close your eyes and hold me tight
[01:50.84] Tell me sexy lovin' lies
[01:57.69] It's all wrong, but it's all right
[02:14.69] 
[02:08.49] It's all wrong, but it's all right (it's all wrong, but it's all right)
[02:19.25] Just close your eyes and fantasize
[02:25.14] Tell me sexy lovin' lies
[02:32.51] It's all wrong, but it's all right
[02:49.51] 
[02:35.33] It's all wrong, but it's all right (it's all wrong, but it's all right)
[02:40.76] Just close your eyes and hold me tight
[02:47.35] Tell me sexy lovin' lies
[02:53.45] It's all wrong, but it's all right
[03:10.45] 
[02:57.30] It's all wrong, but it's all right (it's all wrong, but it's all right)
[03:01.56] Just close your eyes and fantasize
[03:07.80] Tell me sexy lovin' lies