[00:24.09] Ooh
[00:25.59] 
[00:34.88] Ooh
[00:36.38] 
[00:44.94] You're all alone
[00:49.37] Well, so am I
[00:55.05] We could dance all night
[01:00.64] Are you willing to try?
[01:03.61] (All night's all right)
[01:15.11] 
[01:05.86] If you're in no hurry, well
[01:11.21] Neither am I
[01:16.47] Do you like to boogie?
[01:19.73] Well, just stop on by
[01:30.23] 
[01:24.68] All night's all right (all right)
[01:26.71] All night's all right (all night)
[01:43.21] 
[01:29.54] Oh (oh)
[01:37.12] Ooh, baby, baby, baby, baby, baby
[01:40.21] (Oh) whoa, baby, baby, baby, baby, baby
[01:59.71] 
[01:50.86] Mama's away
[01:55.77] And your daddy too
[02:01.15] Me and you are all alone
[02:06.31] With nothing to do
[02:09.18] All night's all right
[02:19.68] 
[02:11.63] We're taking it slow
[02:16.89] We can take it fast
[02:22.13] Do you like tomorrow? Yeah
[02:26.63] Well, let's make it last
[02:38.63] 
[02:30.48] All night's all right (all right)
[02:32.80] All night's all right
[02:43.30] 
[03:17.11] Oh
[03:23.32] Baby, baby, baby, baby, baby
[03:25.22] Baby, baby, baby, baby, baby
[03:39.22] 
[03:27.43] Do you like tomorrow?
[03:32.31] Well, let's make it last
[03:44.31] 
[03:35.50] All night's all right (all right)
[03:38.07] All night's all right (all night)
[03:54.57] 
[03:41.06] Oh, tomorrow, make it last
[03:44.34] Yeah, all
[03:48.41] (All night's all right) all night
[03:53.68] Yeah, ah
[03:58.92] (All night's all right)
[04:01.72] All... night
[04:09.34] (All night's all right)
[04:11.55] Yeah, do you know? Do you know?
[04:16.72] Make it start, baby, start (all night's all right)