[00:00.93] All in a day, all for me
[00:06.33] Trek across the space
[00:09.98] It'll be just like they say
[00:13.55] Ooh, ooh, ooh, ooh, yeah
[00:25.55] 
[00:20.79] Since I am told, month number three
[00:27.94] He has no memory
[00:31.59] Of fliers in the night
[00:35.27] Ooh, ooh, ooh, ooh, yeah
[00:47.27] 
[00:39.78] They went away, they went away
[00:51.48] My manta ray is all right, my manta ray is all right
[00:59.50] My manta ray is all right, my manta ray is all right
[01:25.50] 
[01:06.73] Police they say my mother too
[01:26.67] A fish from ocean blue
[01:29.36] Above my head that night
[01:33.86] Ooh, ooh, ooh, ooh, yeah
[01:45.86] 
[01:36.51] They is a way, they is a way
[01:53.74] My manta ray is all right, my manta ray is all right
[02:00.92] My manta ray is all right, my manta ray is all right